.
├── apps
│   ├── __init__.py
│   ├── academics
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── academics
│   │   │       ├── kelas_list.html
│   │   │       └── partials
│   │   │           └── academics
│   │   │               └── _kelas_table_rows.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── __init__.py
│   │   │       └── seed_data.py
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── static
│   │   │   └── core
│   │   │       └── js
│   │   │           └── dashboard.js
│   │   ├── templates
│   │   │   └── core
│   │   │       ├── base.html
│   │   │       ├── dashboard.html
│   │   │       └── partials
│   │   │           ├── _card.html
│   │   │           ├── _card_anchor.html
│   │   │           ├── _filter_select.html
│   │   │           ├── _history_button.html
│   │   │           ├── _nav_links.html
│   │   │           └── _search_input.html
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   └── query_params.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── grades
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   └── users
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── forms.py
│       ├── management
│       │   └── commands
│       │       └── seed_akun.py
│       ├── managers.py
│       ├── migrations
│       │   ├── 0001_initial.py
│       │   └── __init__.py
│       ├── models.py
│       ├── templates
│       │   ├── index.html
│       │   └── users
│       │       ├── akun_confirm_delete.html
│       │       ├── akun_detail.html
│       │       ├── akun_form.html
│       │       ├── akun_list.html
│       │       ├── akun_permissions.html
│       │       ├── partials
│       │       │   ├── akun_delete_modal.html
│       │       │   ├── akun_table_body.html
│       │       │   ├── js_redirect.html
│       │       │   ├── peran_delete_modal.html
│       │       │   └── peran_table_body.html
│       │       ├── peran_confirm_delete.html
│       │       ├── peran_form.html
│       │       ├── peran_list.html
│       │       └── peran_permissions.html
│       ├── tests.py
│       ├── urls.py
│       └── views.py
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── extras
│   └── school_management.sql
├── lmao
├── manage.py
├── Procfile.tailwind
├── pyproject.toml
├── README.md
├── static
│   └── css
│       └── styles.css
├── tailwindcss_theme
│   ├── __init__.py
│   ├── apps.py
│   ├── static
│   │   └── css
│   ├── static_src
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   └── src
│   │       └── styles.css
│   └── templates
│       └── base.html
├── templates
│   ├── 403.html
│   ├── 404.html
│   ├── 500.html
│   └── registration
│       └── login.html
└── uv.lock
